[00:00.00] ♬
[00:15.30] Relax yourself, girl, please settle down
[00:17.65] Relax yourself, girl, please settle down
[00:20.20] Relax yourself, girl, please settle down
[00:22.65] Relax yourself, girl, please settle down
[00:25.10] Relax yourself, girl, please settle down
[00:27.50] Relax yourself, girl, please settle down
[00:29.95] Honey, check it out, you got me mesmerized
[00:32.40] With your black hair and fat-ass thighs
[00:34.85] Street poetry is my everyday
[00:37.20] But yo, I gotta stop when you trot my way
[00:39.60] If I was workin’ at the club, you would not pay
[00:41.75] Ayo, my man Phife Diggy, he got somethin’ to say
[00:44.50] I like ‘em brown, yellow, Puerto Rican or Haitian
[00:47.00] Name is Phife Dawg from the Zulu Nation
[00:49.55] Told you in the jam that we can get down
[00:51.85] Now let’s knock the boots like the group H-Town
[00:54.30] You got BBD all on your bedroom wall
[00:56.75] But I’m above the rim and this is how I ball
[00:59.20] A gritty little somethin’ on the New York streets
[01:01.40] This is how I represent over this here beat
[01:04.10] Talkin’ ‘bout you—
[01:05.10] Yo, I took you out
[01:06.55] But sex was on my mind for the whole damn route
[01:08.95] My mind was in a frenzy and a horny state
[01:11.15] But I couldn’t drop dimes ‘cause you couldn’t relate
[01:13.95] Relax yourself, girl, please settle down (You couldn’t relate)
[01:16.40] Relax yourself, girl, please settle down (You couldn’t relate)
[01:18.90] Relax yourself, girl, please settle down
[01:21.30] Relax yourself, girl, please settle down
[01:23.70] Relax yourself, girl, please settle down
[01:26.10] Relax yourself, girl, please settle down
[01:28.55] Stretch out your legs, let me make you bawl
[01:31.05] Drive you insane, drive you up the wall
[01:33.45] Starin’ at your dome-piece, very strong
[01:35.90] Stronger than pride, stronger than Teflon
[01:38.40] Take you on the Ave and you buy me links
[01:40.50] Now I wanna pound the poontang until it stinks
[01:43.30] You can be my mama and I’ll be your boy
[01:45.35] Original rude bwoy, never am I coy
[01:48.15] You can be a shorty in my ill convoy
[01:50.55] Not to come across as a thug or a hood (What?)
[01:52.95] But hon’, you got the goods like Madelyne Woods
[01:55.20] By the way, my name’s Malik, the Five-Foot Freak
[01:57.80] Let’s say we get together by the end of the week?
[02:00.20] She simply said, “No,” labeled me a hoe
[02:02.70] I said, “How you figure?” “My friends told me so.”
[02:05.15] I hate when silly groupies wanna run they yap
[02:07.35] Word to God, hon’, I don’t get down like that
[02:09.70] I’ll have you weak in the knees that you could hardly speak
[02:12.20] Or we could do like Uncle L and swing an ep’ in my Jeep
[02:15.00] Keep it on the down, yo, we keep it discrete
[02:17.15] See, I’m not the type of kid to have my biz in the streets
[02:19.60] If my mom don’t approve, then I’ll just elope
[02:22.05] Let me save the little man from inside the boat
[02:24.50] Let me hit it from the back, girl, I won’t catch a hernia
[02:27.15] Bust off on your couch, now you got Seamen’s Furniture
[02:29.65] Shaheed, Phife and the Extra P
[02:32.05] Stacy Beadle, PJ, and my man LG
[02:34.50] They know the Abstract is really soul on ice
[02:36.60] The character is of men, never ever of mice
[02:39.45] Shorty, let me tell you ‘bout my only vice
[02:41.45] It has to do with lots of lovin’ and it ain’t nothin’ nice
[02:44.35] Relax yourself, girl, please settle down (It ain’t nothing nice)
[02:46.85] Relax yourself, girl, please settle down (It ain’t nothing nice)
[02:49.25] Relax yourself, girl, please settle down
[02:51.65] Relax yourself, girl, please settle down
[02:54.10] Relax yourself, girl, please settle down
[02:56.60] Relax yourself, girl, please settle down
[02:59.00] Relax yourself, girl, please settle down
[03:01.40] Relax yourself, girl, please settle down
[03:03.85] Relax yourself, girl, please settle down
[03:06.25] Relax yourself, girl, please settle down
[03:08.70] Relax yourself, girl, please settle down
[03:11.20] Relax yourself, girl, please settle down
[03:13.70] Relax yourself, girl, please settle down
[03:16.10] Relax yourself, girl, please settle down
[03:18.50] Relax yourself, girl, please settle down
[03:21.00] Relax yourself, girl, please settle down
[03:23.45] Relax yourself, girl, please settle down
[03:25.85] Relax yourself, girl, please settle down
[03:28.35] Relax yourself, girl, please settle down
[03:30.75] Relax yourself, girl, please settle down
[03:33.20] Relax yourself, girl, please settle down
[03:35.60] Relax yourself, girl, please settle down
[03:38.10] Relax yourself, girl, please settle down
[03:40.55] Relax yourself, girl, please settle down
[03:43.00] Relax yourself, girl—
[03:44.90] ♬
[04:01.90] Keep bouncing— keep bouncing