[00:15.22] Relax yourself girl, please settle down
[00:17.74] Relax yourself girl, please settle down
[00:20.11] Relax yourself girl, please settle down
[00:22.58] Relax yourself girl, please settle down
[00:24.10] Relax yourself girl, please settle down
[00:27.49] Relax yourself girl, please settle down
[00:46.99] 
[00:29.90] Honey, check it out, you got me mesmerized
[00:32.22] With your black hair and your fat-ass thighs
[00:34.74] Street poetry is my every day
[00:37.19] But yo, I gotta stop when you trot my way
[00:39.56] If I was working at the club, you would not pay
[00:41.74] Aiyyo, my man Phife Diggy, he got something to say
[01:06.74] 
[00:44.41] I like 'em brown, yellow, Puerto Rican or Haitian
[00:46.10] Name is Phife Dawg from the Zulu Nation
[00:49.23] Told you in the jam that we can get down
[00:51.78] Now let's knock the boots like the group H-Town
[00:54.15] You got BBD all on your bedroom wall
[00:56.62] But I'm above the rim and this is how I ball
[00:59.11] A gritty little something on the New York street
[01:01.43] This is how I represent over this here beat
[01:03.90] Talking 'bout you
[01:12.40] 
[01:04.97] Yo, I took you out
[01:06.46] But sex was on my mind for the whole damn route
[01:08.84] My mind was in a frenzy and a horny state
[01:11.22] But I couldn't drop dimes 'cause you couldn't relate
[01:37.22] 
[01:13.76] Relax yourself girl, please settle down (you can't relate)
[01:16.31] Relax yourself girl, please settle down (you couldn't relate)
[01:18.89] Relax yourself girl, please settle down
[01:21.06] Relax yourself girl, please settle down
[01:23.59] Relax yourself girl, please settle down
[01:25.94] Relax yourself girl, please settle down
[01:45.44] 
[01:28.39] Stretch out your legs, let me make you bawl
[01:30.93] Drive you insane, drive you up the wall
[01:33.46] Staring at your dome-piece, very strong
[01:35.77] Stronger than pride, stronger than Teflon
[01:38.22] Take you on the ave and you buy me links
[01:40.66] Now I wanna pound the poontang until it stinks
[01:43.15] You can be my mama and I'll be your boy
[02:02.65] 
[01:45.44] Original rude boy, never am I coy
[01:47.98] You can be a shorty in my ill convoy
[01:50.44] Not to come across as a thug or a hood
[01:52.89] But hon, you got the goods, like Madelyne Woods
[01:55.22] By the way, my name's Malik, The Five-Foot Freak
[01:57.64] Let's say we get together by the end of the week
[02:00.09] She simply said, "No", labelled me a ho
[02:02.66] I said, "How you figure?" "My friends told me so"
[02:05.03] I hate when silly groupies wanna run they yap
[02:07.44] Word to God, hon, I don't get down like that
[02:29.44] 
[02:09.68] I'll have you weak in the knees that you could hardly speak
[02:12.35] Or we could do like Uncle L and swing an ep in my jeep
[02:14.75] Keep it on the down, yo, we keep it discreet
[02:17.08] See, I'm not the type of kid to have my biz in the streets
[02:46.08] 
[02:19.63] If my mom don't approve, then I'll just elope
[02:22.01] Let me save the little man from inside the boat
[02:24.42] Let me hit it from the back, girl I won't catch a hernia
[02:27.04] Bust off on your couch, now you got Seaman's Furniture
[02:54.04] 
[02:29.56] Shaheed, Phife and the Extra P
[02:32.03] Stacy Beadle, PJ and my man L.G
[02:34.32] They know the Abstract is really soul on ice
[02:36.84] The character is of men, never ever of mice
[02:39.21] Shorty let me tell you about my only vice
[02:41.47] It has to do with lots of loving and it ain't nothing nice
[03:10.47] 
[02:44.03] Relax yourself girl, please settle down (it ain't nothing nice)
[02:46.73] Relax yourself girl, please settle down (it ain't nothing nice)
[02:49.14] Relax yourself girl, please settle down
[02:51.58] Relax yourself girl, please settle down
[02:53.96] Relax yourself girl, please settle down
[02:56.49] Relax yourself girl, please settle down
[03:15.99] 
[02:58.84] Relax yourself girl, please settle down
[03:01.39] Relax yourself girl, please settle down
[03:03.78] Relax yourself girl, please settle down
[03:06.28] Relax yourself girl, please settle down
[03:08.68] Relax yourself girl, please settle down
[03:11.00] Relax yourself girl, please settle down
[03:30.50] 
[03:13.54] Relax yourself girl, please settle down
[03:15.97] Relax yourself girl, please settle down
[03:18.46] Relax yourself girl, please settle down
[03:20.86] Relax yourself girl, please settle down
[03:23.21] Relax yourself girl, please settle down
[03:25.84] Relax yourself girl, please settle down
[03:45.34] 
[03:28.23] Relax yourself girl, please settle down
[03:30.67] Relax yourself girl, please settle down
[03:33.01] Relax yourself girl, please settle down
[03:35.56] Relax yourself girl, please settle down
[03:37.99] Relax yourself girl, please settle down
[03:40.43] Relax yourself girl, please settle down
[03:59.93] 
[04:01.50] (Keep bouncing)