[00:14.98] Relax yourself girl, please settle down
[00:17.08] Relax yourself girl, please settle down
[00:19.65] Relax yourself girl, please settle down
[00:22.01] Relax yourself girl, please settle down
[00:24.54] Relax yourself girl, please settle down
[00:27.04] Relax yourself girl, please settle down
[00:46.54] 
[00:29.46] Honey, check it out, you got me mesmerized
[00:31.69] With your black hair and your fat-ass thighs
[00:34.19] Street poetry is my everyday
[00:36.50] But yo, I gotta stop when you trot my way
[00:39.10] If I was workin' at the club you would not pay
[00:41.56] Aiyyo, my man Phife, dig it, he got somethin' to say
[01:07.56] 
[00:43.85] I like 'em brown, yellow, Puerto Rican or Haitian
[00:46.29] Name is Phife Dawg from the Zulu nation
[00:49.10] Told you in the jam that we can get down
[00:51.13] Now let's knock the boots like the group H-town
[01:14.63] 
[00:53.31] You got B.B.D. all on your bedroom wall
[00:56.16] But I'm above the rim and this is how I ball
[00:58.60] A pretty little somethin' on the New York Street
[01:01.08] This is how I represent over this here beat, talkin 'bout you
[01:31.58] 
[01:04.59] Yo, I took you out
[01:05.84] But sex was on my mind for the whole damn route
[01:08.50] My mind was in a frenzy and a horny state
[01:10.71] But I couldn't drop dimes 'cuz you couldn't relate
[01:35.71] 
[01:13.70] Relax yourself girl, please settle down
[01:15.32] (You couldn't relate)
[01:16.03] Relax yourself girl, please settle down
[01:17.71] (You couldn't relate)
[01:18.34] Relax yourself girl, please settle down
[01:20.66] Relax yourself girl, please settle down
[01:22.80] Relax yourself girl, please settle down
[01:25.52] Relax yourself girl, please settle down
[01:45.02] 
[01:27.32] Stretch out your legs, let me make you bawl
[01:30.05] Drive you insane, drive you up the wall
[01:32.72] Starin' at your dome-piece, very strong
[01:34.56] Stronger than cries, stronger than Teflon
[01:37.30] Take you on the ave and you buy me links
[01:39.79] Now I wanna pound the Putang until it stinks
[01:42.45] You could be my mama and I'll be your boy
[02:02.95] 
[01:44.68] Original rude boy, never am I coy
[01:47.49] You can be a shorty in my ill convoy
[01:50.15] Not to come across as a thug or a hood
[01:51.94] But hon, you got the goods, like Madeline Woods
[02:15.44] 
[01:54.64] By the way, my name's Malik, the five-foot freak
[01:56.44] Let's say we get together by the end of the week
[01:59.24] She simply said, "No", labelled me a hoe
[02:01.98] I said, "How you figure?", "My friends told me so"
[02:04.64] I hate when silly groupies wanna run they yap
[02:06.41] Word to God, hon, I don't get down like that
[02:28.41] 
[02:09.17] I'll have you weak in the knees that you could hardly speak
[02:10.92] Or we could do like Uncle L and swing an ep in my jeep
[02:13.62] Keep it on the down, yo, we keep it discreet
[02:16.34] See, I'm not the type to kid to have my biz in the streets
[02:45.34] 
[02:18.16] If my mom don't approve, then I'll just elope
[02:20.87] Let me save the little man from inside the boat
[02:23.59] Let me hit it from the back, girl I won't catch a hernia
[02:26.18] Bust off on your couch, now you got semen's furniture
[02:52.68] 
[02:28.82] Shaheed, Phife and the extra P
[02:31.63] Stacy, Philo, DJ and my man L.G.
[02:34.19] They know the abstract is really soul on ice
[02:36.08] The character is of men, never ever of mice
[02:38.50] Shorty, let me tell you about my only vice
[02:41.01] It has to do with lots of lovin' and it ain't nothin' nice
[03:10.01] 
[02:43.87] Relax yourself girl, please settle down
[02:45.64] (It ain't nothin' nice)
[02:46.56] Relax yourself girl, please settle down
[02:48.12] (It ain't nothin' nice)
[02:48.85] Relax yourself girl, please settle down
[02:51.05] Relax yourself girl, please settle down
[02:53.59] Relax yourself girl, please settle down
[02:56.17] Relax yourself girl, please settle down
[03:15.67] 
[02:58.66] Relax yourself girl, please settle down
[03:01.07] Relax yourself girl, please settle down
[03:03.57] Relax yourself girl, please settle down