[00:15.65] Relax yourself girl, please settle down
[00:17.48] Relax yourself girl, please settle down
[00:19.53] Relax yourself girl, please settle down
[00:22.09] Relax yourself girl, please settle down
[00:24.65] Relax yourself girl, please settle down
[00:27.06] Relax yourself girl, please settle down
[00:46.56] 
[00:29.51] Honey, check it out, you got me mesmerized
[00:31.98] With your black hair and your fat-ass thighs
[00:34.27] Street poetry is my everyday
[00:36.50] But yo, I gotta stop when you trot my way
[00:38.91] If I was workin' at the club you would not pay
[00:41.30] Aiyyo, my man Phife, dig it, he got somethin' to say
[01:07.30] 
[00:43.92] I like 'em brown, yellow, Puerto Rican or Haitian
[00:46.59] Name is Phife Dawg from the Zulu nation
[00:49.26] Told you in the jam that we can get down
[00:51.22] Now let's knock the boots like the group H-town
[01:14.72] 
[00:53.83] You got B.B.D. all on your bedroom wall
[00:56.05] But I'm above the rim and this is how I ball
[00:58.50] A pretty little somethin' on the New York Street
[01:00.61] This is how I represent over this here beat, talkin 'bout you
[01:31.11] 
[01:04.55] Yo, I took you out
[01:06.01] But sex was on my mind for the whole damn route
[01:08.24] My mind was in a frenzy and a horny state
[01:10.83] But I couldn't drop dimes 'cuz you couldn't relate
[01:35.83] 
[01:13.48] Relax yourself girl, please settle down
[01:15.41] (You couldn't relate)
[01:16.13] Relax yourself girl, please settle down
[01:17.72] (You couldn't relate)
[01:18.63] Relax yourself girl, please settle down
[01:20.71] Relax yourself girl, please settle down
[01:23.24] Relax yourself girl, please settle down
[01:25.48] Relax yourself girl, please settle down
[01:44.98] 
[01:28.20] Stretch out your legs, let me make you bawl
[01:30.28] Drive you insane, drive you up the wall
[01:32.68] Starin' at your dome-piece, very strong
[01:35.25] Stronger than cries, stronger than Teflon
[01:37.64] Take you on the ave and you buy me links
[01:40.29] Now I wanna pound the Putang until it stinks
[01:42.74] You could be my mama and I'll be your boy
[02:03.24] 
[01:44.71] Original rude boy, never am I coy
[01:47.49] You can be a shorty in my ill convoy
[01:49.75] Not to come across as a thug or a hood
[01:52.22] But hon, you got the goods, like Madeline Woods
[02:15.72] 
[01:54.82] By the way, my name's Malik, the five-foot freak
[01:56.94] Let's say we get together by the end of the week
[01:59.48] She simply said, "No", labelled me a hoe
[02:01.84] I said, "How you figure?", "My friends told me so"
[02:04.58] I hate when silly groupies wanna run they yap
[02:07.24] Word to God, hon, I don't get down like that
[02:29.24] 
[02:09.84] I'll have you weak in the knees that you could hardly speak
[02:12.19] Or we could do like Uncle L and swing an ep in my jeep
[02:14.40] Keep it on the down, yo, we keep it discreet
[02:16.65] See, I'm not the type to kid to have my biz in the streets
[02:45.65] 
[02:19.54] If my mom don't approve, then I'll just elope
[02:22.01] Let me save the little man from inside the boat
[02:23.94] Let me hit it from the back, girl I won't catch a hernia
[02:26.76] Bust off on your couch, now you got semen's furniture
[02:53.26] 
[02:29.05] Shaheed, Phife and the extra P
[02:31.35] Stacy, Philo, DJ and my man L.G.
[02:34.10] They know the abstract is really soul on ice
[02:36.86] The character is of men, never ever of mice
[02:38.80] Shorty, let me tell you about my only vice
[02:41.30] It has to do with lots of lovin' and it ain't nothin' nice
[03:10.30] 
[02:43.96] Relax yourself girl, please settle down
[02:45.78] (It ain't nothin' nice)
[02:46.47] Relax yourself girl, please settle down
[02:48.02] (It ain't nothin' nice)
[02:48.92] Relax yourself girl, please settle down
[02:51.47] Relax yourself girl, please settle down
[02:53.66] Relax yourself girl, please settle down
[02:56.14] Relax yourself girl, please settle down
[03:15.64] 
[02:58.66] Relax yourself girl, please settle down
[03:00.61] Relax yourself girl, please settle down
[03:03.46] Relax yourself girl, please settle down